{"version": 2, "width": 100, "height": 30, "timestamp": 1776713705, "env": {"SHELL": "/bin/zsh", "TERM": "dumb"}}
[0.040319, "o", "\u001b[1m\u001b[38;5;141mcortex — one graph, four audiences\u001b[0m\r\n\r\n"]
[0.130269, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[0.14237, "o", "o"]
[0.155479, "o", "r"]
[0.166157, "o", "t"]
[0.17677, "o", "e"]
[0.186322, "o", "x"]
[0.201314, "o", " "]
[0.209927, "o", "m"]
[0.217282, "o", "i"]
[0.22569, "o", "n"]
[0.234002, "o", "d"]
[0.24296, "o", " "]
[0.251379, "o", "i"]
[0.258358, "o", "n"]
[0.267339, "o", "i"]
[0.276124, "o", "t"]
[0.285877, "o", " "]
[0.293703, "o", "p"]
[0.300368, "o", "r"]
[0.308225, "o", "o"]
[0.319101, "o", "j"]
[0.328638, "o", "e"]
[0.341321, "o", "c"]
[0.354544, "o", "t"]
[0.364305, "o", "-"]
[0.371222, "o", "a"]
[0.383808, "o", "l"]
[0.39664, "o", "p"]
[0.406204, "o", "h"]
[0.418144, "o", "a"]
[0.426881, "o", " "]
[0.441147, "o", "-"]
[0.454685, "o", "-"]
[0.467852, "o", "k"]
[0.482443, "o", "i"]
[0.490784, "o", "n"]
[0.502039, "o", "d"]
[0.51406, "o", " "]
[0.525615, "o", "p"]
[0.533687, "o", "r"]
[0.540945, "o", "o"]
[0.552589, "o", "j"]
[0.559539, "o", "e"]
[0.571923, "o", "c"]
[0.578012, "o", "t"]
[0.58817, "o", " "]
[0.596507, "o", "-"]
[0.603123, "o", "-"]
[0.613545, "o", "l"]
[0.624098, "o", "a"]
[0.633478, "o", "b"]
[0.647644, "o", "e"]
[0.661473, "o", "l"]
[0.672366, "o", " "]
[0.677925, "o", "\""]
[0.684192, "o", "P"]
[0.693642, "o", "r"]
[0.699513, "o", "o"]
[0.711775, "o", "j"]
[0.720188, "o", "e"]
[0.725687, "o", "c"]
[0.732586, "o", "t"]
[0.742202, "o", " "]
[0.754853, "o", "A"]
[0.765024, "o", "l"]
[0.773772, "o", "p"]
[0.784399, "o", "h"]
[0.789774, "o", "a"]
[0.797694, "o", "\""]
[0.807198, "o", "\u001b[0m\r\n"]
[0.84226, "o", "\u001b[38;5;40mCreated Mind `project-alpha` at /tmp/demo-audience/.cortex/minds/project-alpha\u001b[0m\r\n"]
[0.86422, "o", "\r\n"]
[0.945836, "o", "\u001b[38;5;240m# importing key facts from meeting_notes.txt\u001b[0m\r\n"]
[0.970887, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[0.978653, "o", "o"]
[0.988121, "o", "r"]
[0.994349, "o", "t"]
[1.002233, "o", "e"]
[1.008844, "o", "x"]
[1.013902, "o", " "]
[1.02059, "o", "m"]
[1.029239, "o", "i"]
[1.039382, "o", "n"]
[1.045856, "o", "d"]
[1.055563, "o", " "]
[1.069571, "o", "r"]
[1.080293, "o", "e"]
[1.086933, "o", "m"]
[1.098821, "o", "e"]
[1.110575, "o", "m"]
[1.116684, "o", "b"]
[1.126203, "o", "e"]
[1.138134, "o", "r"]
[1.152745, "o", " "]
[1.167203, "o", "p"]
[1.175595, "o", "r"]
[1.185881, "o", "o"]
[1.200558, "o", "j"]
[1.208501, "o", "e"]
[1.219132, "o", "c"]
[1.225726, "o", "t"]
[1.238801, "o", "-"]
[1.250732, "o", "a"]
[1.258643, "o", "l"]
[1.266478, "o", "p"]
[1.277237, "o", "h"]
[1.29009, "o", "a"]
[1.297364, "o", " "]
[1.304361, "o", "\""]
[1.312297, "o", "P"]
[1.320074, "o", "r"]
[1.334137, "o", "o"]
[1.346707, "o", "j"]
[1.35964, "o", "e"]
[1.371303, "o", "c"]
[1.382473, "o", "t"]
[1.388861, "o", " "]
[1.39813, "o", "A"]
[1.408065, "o", "l"]
[1.417199, "o", "p"]
[1.423804, "o", "h"]
[1.437272, "o", "a"]
[1.444757, "o", " "]
[1.453896, "o", "m"]
[1.463836, "o", "i"]
[1.474639, "o", "l"]
[1.485854, "o", "e"]
[1.493024, "o", "s"]
[1.500828, "o", "t"]
[1.509325, "o", "o"]
[1.518234, "o", "n"]
[1.527291, "o", "e"]
[1.537334, "o", ":"]
[1.550915, "o", " "]
[1.565668, "o", "b"]
[1.572555, "o", "e"]
[1.583308, "o", "t"]
[1.594086, "o", "a"]
[1.603924, "o", " "]
[1.610286, "o", "l"]
[1.61737, "o", "a"]
[1.626288, "o", "u"]
[1.635642, "o", "n"]
[1.647055, "o", "c"]
[1.654087, "o", "h"]
[1.662785, "o", " "]
[1.671296, "o", "i"]
[1.686161, "o", "s"]
[1.695318, "o", " "]
[1.710128, "o", "M"]
[1.717666, "o", "a"]
[1.729703, "o", "y"]
[1.740977, "o", " "]
[1.753202, "o", "1"]
[1.762899, "o", "."]
[1.776806, "o", "\""]
[1.788147, "o", "\u001b[0m\r\n"]
[1.810926, "o", "\u001b[38;5;40mMind `project-alpha` remembered:\u001b[0m\r\n"]
[1.846553, "o", "\u001b[38;5;245m  Project Alpha milestone: beta launch is May 1.\u001b[0m\r\n"]
[1.876623, "o", "\u001b[38;5;245m  branch main · 1 nodes · 0 edges\u001b[0m\r\n"]
[1.901557, "o", "\u001b[38;5;245m  no persisted mounts to refresh.\u001b[0m\r\n"]
[1.936515, "o", "\u001b[38;5;240m# importing key facts from architecture_decisions.md\u001b[0m\r\n"]
[1.974286, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[1.981864, "o", "o"]
[1.989221, "o", "r"]
[1.997916, "o", "t"]
[2.008852, "o", "e"]
[2.018943, "o", "x"]
[2.025603, "o", " "]
[2.035733, "o", "m"]
[2.045171, "o", "i"]
[2.053653, "o", "n"]
[2.061102, "o", "d"]
[2.074248, "o", " "]
[2.086429, "o", "r"]
[2.094879, "o", "e"]
[2.10399, "o", "m"]
[2.118392, "o", "e"]
[2.126428, "o", "m"]
[2.136514, "o", "b"]
[2.144581, "o", "e"]
[2.155341, "o", "r"]
[2.168563, "o", " "]
[2.175715, "o", "p"]
[2.183467, "o", "r"]
[2.190114, "o", "o"]
[2.197317, "o", "j"]
[2.205495, "o", "e"]
[2.215944, "o", "c"]
[2.230121, "o", "t"]
[2.237704, "o", "-"]
[2.248489, "o", "a"]
[2.25473, "o", "l"]
[2.262764, "o", "p"]
[2.27157, "o", "h"]
[2.279843, "o", "a"]
[2.293122, "o", " "]
[2.302848, "o", "\""]
[2.310113, "o", "P"]
[2.32098, "o", "r"]
[2.328472, "o", "o"]
[2.336205, "o", "j"]
[2.347168, "o", "e"]
[2.3527, "o", "c"]
[2.364932, "o", "t"]
[2.374831, "o", " "]
[2.379821, "o", "A"]
[2.390333, "o", "l"]
[2.405142, "o", "p"]
[2.417183, "o", "h"]
[2.430807, "o", "a"]
[2.445503, "o", " "]
[2.453948, "o", "d"]
[2.464384, "o", "e"]
[2.475735, "o", "c"]
[2.48536, "o", "i"]
[2.50012, "o", "s"]
[2.509982, "o", "i"]
[2.516215, "o", "o"]
[2.523118, "o", "n"]
[2.531795, "o", ":"]
[2.53627, "o", " "]
[2.54444, "o", "A"]
[2.559391, "o", "P"]
[2.571303, "o", "I"]
[2.586233, "o", " "]
[2.592195, "o", "g"]
[2.59987, "o", "a"]
[2.605591, "o", "t"]
[2.62, "o", "e"]
[2.626394, "o", "w"]
[2.632545, "o", "a"]
[2.641491, "o", "y"]
[2.655985, "o", " "]
[2.666838, "o", "r"]
[2.672299, "o", "e"]
[2.678677, "o", "m"]
[2.692101, "o", "a"]
[2.704376, "o", "i"]
[2.713255, "o", "n"]
[2.725532, "o", "s"]
[2.734132, "o", " "]
[2.741498, "o", "i"]
[2.756211, "o", "n"]
[2.762827, "o", "t"]
[2.772072, "o", "e"]
[2.777874, "o", "r"]
[2.786868, "o", "n"]
[2.796542, "o", "a"]
[2.80429, "o", "l"]
[2.815877, "o", "."]
[2.822394, "o", "\""]
[2.83387, "o", "\u001b[0m\r\n"]
[2.863939, "o", "\u001b[38;5;40mMind `project-alpha` remembered:\u001b[0m\r\n"]
[2.886485, "o", "\u001b[38;5;245m  Project Alpha decision: API gateway remains internal.\u001b[0m\r\n"]
[2.920806, "o", "\u001b[38;5;245m  branch main · 2 nodes · 0 edges\u001b[0m\r\n"]
[2.943066, "o", "\u001b[38;5;245m  no persisted mounts to refresh.\u001b[0m\r\n"]
[2.975517, "o", "\r\n"]
[3.058051, "o", "\u001b[38;5;240m# same graph, different disclosure per audience\u001b[0m\r\n"]
[3.082303, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[3.09025, "o", "o"]
[3.100724, "o", "r"]
[3.107442, "o", "t"]
[3.120337, "o", "e"]
[3.13347, "o", "x"]
[3.141572, "o", " "]
[3.153023, "o", "a"]
[3.160666, "o", "u"]
[3.168047, "o", "d"]
[3.176354, "o", "i"]
[3.188869, "o", "e"]
[3.195533, "o", "n"]
[3.208878, "o", "c"]
[3.217165, "o", "e"]
[3.224012, "o", " "]
[3.232652, "o", "a"]
[3.246836, "o", "p"]
[3.256531, "o", "p"]
[3.267423, "o", "l"]
[3.282358, "o", "y"]
[3.293168, "o", "-"]
[3.302314, "o", "t"]
[3.310065, "o", "e"]
[3.319388, "o", "m"]
[3.331078, "o", "p"]
[3.342206, "o", "l"]
[3.35004, "o", "a"]
[3.355685, "o", "t"]
[3.370049, "o", "e"]
[3.382283, "o", " "]
[3.39603, "o", "-"]
[3.407476, "o", "-"]
[3.417335, "o", "m"]
[3.425274, "o", "i"]
[3.439818, "o", "n"]
[3.453885, "o", "d"]
[3.460489, "o", " "]
[3.469889, "o", "p"]
[3.480443, "o", "r"]
[3.486657, "o", "o"]
[3.497834, "o", "j"]
[3.509682, "o", "e"]
[3.519744, "o", "c"]
[3.528101, "o", "t"]
[3.542103, "o", "-"]
[3.554181, "o", "a"]
[3.562678, "o", "l"]
[3.5757, "o", "p"]
[3.589935, "o", "h"]
[3.599427, "o", "a"]
[3.610639, "o", " "]
[3.617495, "o", "-"]
[3.624729, "o", "-"]
[3.638551, "o", "t"]
[3.650643, "o", "e"]
[3.663254, "o", "m"]
[3.670857, "o", "p"]
[3.683154, "o", "l"]
[3.692166, "o", "a"]
[3.700181, "o", "t"]
[3.712285, "o", "e"]
[3.717153, "o", " "]
[3.723447, "o", "e"]
[3.732633, "o", "x"]
[3.739992, "o", "e"]
[3.749673, "o", "c"]
[3.760651, "o", "u"]
[3.767844, "o", "t"]
[3.782196, "o", "i"]
[3.792587, "o", "v"]
[3.799935, "o", "e"]
[3.810912, "o", "\u001b[0m\r\n"]
[3.828087, "o", "\u001b[38;5;40mApplied audience template `executive` to Mind `project-alpha`\u001b[0m\r\n"]
[3.861765, "o", "\u001b[38;5;240mNext:\u001b[0m\r\n"]
[3.884845, "o", "\u001b[38;5;240m  Preview the template output: cortex audience preview --mind project-alpha --audience executive --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[3.917432, "o", "\u001b[38;5;240m  Compile it when the preview looks right: cortex audience compile --mind project-alpha --audience executive --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[3.949465, "o", "\u001b[38;5;240m# executive: decisions + milestones only. Credentials hidden.\u001b[0m\r\n"]
[3.986805, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[3.99209, "o", "o"]
[4.000747, "o", "r"]
[4.007486, "o", "t"]
[4.015953, "o", "e"]
[4.022854, "o", "x"]
[4.036411, "o", " "]
[4.05057, "o", "a"]
[4.062273, "o", "u"]
[4.074322, "o", "d"]
[4.087539, "o", "i"]
[4.098534, "o", "e"]
[4.106393, "o", "n"]
[4.113941, "o", "c"]
[4.121698, "o", "e"]
[4.134651, "o", " "]
[4.146725, "o", "a"]
[4.153194, "o", "p"]
[4.160768, "o", "p"]
[4.167194, "o", "l"]
[4.17795, "o", "y"]
[4.187081, "o", "-"]
[4.197474, "o", "t"]
[4.206849, "o", "e"]
[4.216521, "o", "m"]
[4.226644, "o", "p"]
[4.239772, "o", "l"]
[4.246432, "o", "a"]
[4.255619, "o", "t"]
[4.266839, "o", "e"]
[4.280016, "o", " "]
[4.287464, "o", "-"]
[4.296115, "o", "-"]
[4.310455, "o", "m"]
[4.323199, "o", "i"]
[4.331705, "o", "n"]
[4.341136, "o", "d"]
[4.350189, "o", " "]
[4.359208, "o", "p"]
[4.36964, "o", "r"]
[4.380168, "o", "o"]
[4.390015, "o", "j"]
[4.404299, "o", "e"]
[4.414657, "o", "c"]
[4.429163, "o", "t"]
[4.441079, "o", "-"]
[4.450522, "o", "a"]
[4.456054, "o", "l"]
[4.464808, "o", "p"]
[4.475549, "o", "h"]
[4.487152, "o", "a"]
[4.500942, "o", " "]
[4.508843, "o", "-"]
[4.519829, "o", "-"]
[4.531154, "o", "t"]
[4.545651, "o", "e"]
[4.559154, "o", "m"]
[4.567568, "o", "p"]
[4.58104, "o", "l"]
[4.591279, "o", "a"]
[4.598213, "o", "t"]
[4.609239, "o", "e"]
[4.621473, "o", " "]
[4.633837, "o", "a"]
[4.642069, "o", "t"]
[4.652525, "o", "t"]
[4.664646, "o", "o"]
[4.672226, "o", "r"]
[4.685172, "o", "n"]
[4.69833, "o", "e"]
[4.709656, "o", "y"]
[4.724532, "o", "\u001b[0m\r\n"]
[4.746731, "o", "\u001b[38;5;40mApplied audience template `attorney` to Mind `project-alpha`\u001b[0m\r\n"]
[4.769425, "o", "\u001b[38;5;240mNext:\u001b[0m\r\n"]
[4.799669, "o", "\u001b[38;5;240m  Preview the template output: cortex audience preview --mind project-alpha --audience attorney --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[4.834179, "o", "\u001b[38;5;240m  Compile it when the preview looks right: cortex audience compile --mind project-alpha --audience attorney --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[4.856784, "o", "\u001b[38;5;240m# attorney: full lineage. Disputed facts flagged.\u001b[0m\r\n"]
[4.888942, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[4.898003, "o", "o"]
[4.908014, "o", "r"]
[4.919958, "o", "t"]
[4.927293, "o", "e"]
[4.939566, "o", "x"]
[4.952378, "o", " "]
[4.959492, "o", "a"]
[4.969492, "o", "u"]
[4.975789, "o", "d"]
[4.983532, "o", "i"]
[4.994816, "o", "e"]
[5.007206, "o", "n"]
[5.015686, "o", "c"]
[5.02766, "o", "e"]
[5.037525, "o", " "]
[5.044977, "o", "a"]
[5.055548, "o", "p"]
[5.068796, "o", "p"]
[5.08193, "o", "l"]
[5.090168, "o", "y"]
[5.103294, "o", "-"]
[5.113291, "o", "t"]
[5.123566, "o", "e"]
[5.131639, "o", "m"]
[5.142138, "o", "p"]
[5.148655, "o", "l"]
[5.162287, "o", "a"]
[5.171622, "o", "t"]
[5.180876, "o", "e"]
[5.194614, "o", " "]
[5.206755, "o", "-"]
[5.216897, "o", "-"]
[5.230679, "o", "m"]
[5.242057, "o", "i"]
[5.251893, "o", "n"]
[5.260265, "o", "d"]
[5.273345, "o", " "]
[5.287913, "o", "p"]
[5.2971, "o", "r"]
[5.309987, "o", "o"]
[5.32478, "o", "j"]
[5.336114, "o", "e"]
[5.348952, "o", "c"]
[5.354863, "o", "t"]
[5.361938, "o", "-"]
[5.37535, "o", "a"]
[5.388322, "o", "l"]
[5.395717, "o", "p"]
[5.408894, "o", "h"]
[5.416194, "o", "a"]
[5.429901, "o", " "]
[5.444414, "o", "-"]
[5.45358, "o", "-"]
[5.462435, "o", "t"]
[5.474878, "o", "e"]
[5.488763, "o", "m"]
[5.496195, "o", "p"]
[5.506527, "o", "l"]
[5.518445, "o", "a"]
[5.531552, "o", "t"]
[5.537552, "o", "e"]
[5.550518, "o", " "]
[5.561836, "o", "o"]
[5.574386, "o", "n"]
[5.581568, "o", "b"]
[5.591345, "o", "o"]
[5.603023, "o", "a"]
[5.617156, "o", "r"]
[5.626944, "o", "d"]
[5.641809, "o", "i"]
[5.652667, "o", "n"]
[5.666955, "o", "g"]
[5.68184, "o", "\u001b[0m\r\n"]
[5.699416, "o", "\u001b[38;5;40mApplied audience template `onboarding` to Mind `project-alpha`\u001b[0m\r\n"]
[5.725583, "o", "\u001b[38;5;240mNext:\u001b[0m\r\n"]
[5.753374, "o", "\u001b[38;5;240m  Preview the template output: cortex audience preview --mind project-alpha --audience onboarding --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[5.78241, "o", "\u001b[38;5;240m  Compile it when the preview looks right: cortex audience compile --mind project-alpha --audience onboarding --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[5.818455, "o", "\u001b[38;5;240m# onboarding: current state only. No history.\u001b[0m\r\n"]
[5.85294, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[5.861739, "o", "o"]
[5.867182, "o", "r"]
[5.877132, "o", "t"]
[5.892128, "o", "e"]
[5.899904, "o", "x"]
[5.907551, "o", " "]
[5.918437, "o", "a"]
[5.926102, "o", "u"]
[5.939312, "o", "d"]
[5.950459, "o", "i"]
[5.956909, "o", "e"]
[5.967224, "o", "n"]
[5.97866, "o", "c"]
[5.989975, "o", "e"]
[5.99657, "o", " "]
[6.011083, "o", "a"]
[6.018087, "o", "p"]
[6.024365, "o", "p"]
[6.031767, "o", "l"]
[6.04536, "o", "y"]
[6.053669, "o", "-"]
[6.063782, "o", "t"]
[6.073164, "o", "e"]
[6.080608, "o", "m"]
[6.090597, "o", "p"]
[6.098325, "o", "l"]
[6.109735, "o", "a"]
[6.118576, "o", "t"]
[6.133179, "o", "e"]
[6.146457, "o", " "]
[6.154061, "o", "-"]
[6.168545, "o", "-"]
[6.175807, "o", "m"]
[6.189839, "o", "i"]
[6.199395, "o", "n"]
[6.212939, "o", "d"]
[6.223732, "o", " "]
[6.233559, "o", "p"]
[6.242832, "o", "r"]
[6.253911, "o", "o"]
[6.264754, "o", "j"]
[6.271881, "o", "e"]
[6.282197, "o", "c"]
[6.292785, "o", "t"]
[6.304167, "o", "-"]
[6.311712, "o", "a"]
[6.317266, "o", "l"]
[6.324091, "o", "p"]
[6.333938, "o", "h"]
[6.34354, "o", "a"]
[6.352851, "o", " "]
[6.359658, "o", "-"]
[6.374193, "o", "-"]
[6.38064, "o", "t"]
[6.39283, "o", "e"]
[6.400852, "o", "m"]
[6.411279, "o", "p"]
[6.418937, "o", "l"]
[6.427094, "o", "a"]
[6.433842, "o", "t"]
[6.441823, "o", "e"]
[6.448708, "o", " "]
[6.461117, "o", "a"]
[6.467369, "o", "u"]
[6.479463, "o", "d"]
[6.487939, "o", "i"]
[6.494947, "o", "t"]
[6.508518, "o", "\u001b[0m\r\n"]
[6.545068, "o", "\u001b[38;5;40mApplied audience template `audit` to Mind `project-alpha`\u001b[0m\r\n"]
[6.565723, "o", "\u001b[38;5;240mNext:\u001b[0m\r\n"]
[6.59076, "o", "\u001b[38;5;240m  Preview the template output: cortex audience preview --mind project-alpha --audience audit --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[6.625521, "o", "\u001b[38;5;240m  Compile it when the preview looks right: cortex audience compile --mind project-alpha --audience audit --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[6.655922, "o", "\u001b[38;5;240m# audit: complete graph. Every retraction logged.\u001b[0m\r\n"]
[6.692435, "o", "\r\n"]
[6.782549, "o", "\u001b[38;5;240m# compile all four — no copy-paste, no stale copies\u001b[0m\r\n"]
[6.816518, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[6.827534, "o", "o"]
[6.836241, "o", "r"]
[6.847049, "o", "t"]
[6.858508, "o", "e"]
[6.864807, "o", "x"]
[6.875205, "o", " "]
[6.885682, "o", "a"]
[6.891832, "o", "u"]
[6.900431, "o", "d"]
[6.908269, "o", "i"]
[6.919378, "o", "e"]
[6.931489, "o", "n"]
[6.943214, "o", "c"]
[6.952968, "o", "e"]
[6.966222, "o", " "]
[6.9797, "o", "c"]
[6.992003, "o", "o"]
[6.998544, "o", "m"]
[7.006136, "o", "p"]
[7.019495, "o", "i"]
[7.027392, "o", "l"]
[7.038869, "o", "e"]
[7.051441, "o", " "]
[7.060173, "o", "-"]
[7.067422, "o", "-"]
[7.076813, "o", "m"]
[7.087809, "o", "i"]
[7.097037, "o", "n"]
[7.104954, "o", "d"]
[7.119706, "o", " "]
[7.128155, "o", "p"]
[7.1427, "o", "r"]
[7.152617, "o", "o"]
[7.159938, "o", "j"]
[7.167882, "o", "e"]
[7.176558, "o", "c"]
[7.191517, "o", "t"]
[7.201646, "o", "-"]
[7.20857, "o", "a"]
[7.216601, "o", "l"]
[7.226365, "o", "p"]
[7.237639, "o", "h"]
[7.242731, "o", "a"]
[7.251481, "o", " "]
[7.258579, "o", "-"]
[7.264722, "o", "-"]
[7.275296, "o", "a"]
[7.288473, "o", "u"]
[7.295675, "o", "d"]
[7.30285, "o", "i"]
[7.310087, "o", "e"]
[7.319675, "o", "n"]
[7.333896, "o", "c"]
[7.348816, "o", "e"]
[7.359116, "o", " "]
[7.373353, "o", "e"]
[7.38219, "o", "x"]
[7.391542, "o", "e"]
[7.3997, "o", "c"]
[7.410378, "o", "u"]
[7.418416, "o", "t"]
[7.432122, "o", "i"]
[7.445197, "o", "v"]
[7.457596, "o", "e"]
[7.469457, "o", "\u001b[0m\r\n"]
[7.496104, "o", "\u001b[38;5;40mCompiled audience `executive` for Mind `project-alpha`\u001b[0m\r\n"]
[7.52553, "o", "\u001b[38;5;245m  nodes: 27 -> 8\u001b[0m\r\n"]
[7.55436, "o", "\u001b[38;5;245m\u001b[0m\r\n"]
[7.58177, "o", "\u001b[38;5;240m# Executive\u001b[0m\r\n"]
[7.611919, "o", "\u001b[38;5;245m\u001b[0m\r\n"]
[7.637951, "o", "\u001b[38;5;245m- Beta launch remains on track.\u001b[0m\r\n"]
[7.672239, "o", "\u001b[38;5;245m- Technical implementation details were excluded.\u001b[0m\r\n"]
[7.710295, "o", "\u001b[38;5;240mNext:\u001b[0m\r\n"]
[7.738957, "o", "\u001b[38;5;240m  Preview the inclusion and redaction rules again: cortex audience preview --mind project-alpha --audience executive --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[7.768016, "o", "\u001b[38;5;240m  Review compile history: cortex audience log --mind project-alpha --audience executive --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[7.798264, "o", "\u001b[38;5;240m# executive  → 8 nodes   (redacted: 19)\u001b[0m\r\n"]
[7.82293, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[7.830055, "o", "o"]
[7.841615, "o", "r"]
[7.848512, "o", "t"]
[7.85999, "o", "e"]
[7.867931, "o", "x"]
[7.878833, "o", " "]
[7.890206, "o", "a"]
[7.900166, "o", "u"]
[7.907999, "o", "d"]
[7.917433, "o", "i"]
[7.926389, "o", "e"]
[7.936539, "o", "n"]
[7.9492, "o", "c"]
[7.958188, "o", "e"]
[7.969089, "o", " "]
[7.980329, "o", "c"]
[7.990965, "o", "o"]
[7.999698, "o", "m"]
[8.00776, "o", "p"]
[8.021457, "o", "i"]
[8.029104, "o", "l"]
[8.036277, "o", "e"]
[8.042482, "o", " "]
[8.056693, "o", "-"]
[8.064826, "o", "-"]
[8.077188, "o", "m"]
[8.086315, "o", "i"]
[8.096577, "o", "n"]
[8.107895, "o", "d"]
[8.116485, "o", " "]
[8.125498, "o", "p"]
[8.13971, "o", "r"]
[8.15187, "o", "o"]
[8.159219, "o", "j"]
[8.171321, "o", "e"]
[8.181104, "o", "c"]
[8.187192, "o", "t"]
[8.198165, "o", "-"]
[8.211738, "o", "a"]
[8.223176, "o", "l"]
[8.23168, "o", "p"]
[8.23938, "o", "h"]
[8.245285, "o", "a"]
[8.250469, "o", " "]
[8.256975, "o", "-"]
[8.267167, "o", "-"]
[8.278056, "o", "a"]
[8.287876, "o", "u"]
[8.299438, "o", "d"]
[8.307426, "o", "i"]
[8.322461, "o", "e"]
[8.330193, "o", "n"]
[8.338909, "o", "c"]
[8.350582, "o", "e"]
[8.35768, "o", " "]
[8.372547, "o", "a"]
[8.378974, "o", "t"]
[8.391592, "o", "t"]
[8.39821, "o", "o"]
[8.408614, "o", "r"]
[8.422758, "o", "n"]
[8.4344, "o", "e"]
[8.442397, "o", "y"]
[8.456799, "o", "\u001b[0m\r\n"]
[8.477915, "o", "\u001b[38;5;40mCompiled audience `attorney` for Mind `project-alpha`\u001b[0m\r\n"]
[8.505836, "o", "\u001b[38;5;245m  nodes: 27 -> 27\u001b[0m\r\n"]
[8.535974, "o", "\u001b[38;5;245m\u001b[0m\r\n"]
[8.56724, "o", "\u001b[38;5;240m# Attorney\u001b[0m\r\n"]
[8.598182, "o", "\u001b[38;5;245m\u001b[0m\r\n"]
[8.627588, "o", "\u001b[38;5;245m- Full factual record included.\u001b[0m\r\n"]
[8.6612, "o", "\u001b[38;5;245m- Source lineage is attached to exported facts.\u001b[0m\r\n"]
[8.683233, "o", "\u001b[38;5;240mNext:\u001b[0m\r\n"]
[8.712716, "o", "\u001b[38;5;240m  Preview the inclusion and redaction rules again: cortex audience preview --mind project-alpha --audience attorney --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[8.735, "o", "\u001b[38;5;240m  Review compile history: cortex audience log --mind project-alpha --audience attorney --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[8.773827, "o", "\u001b[38;5;240m# attorney   → 27 nodes  (redacted: 0)\u001b[0m\r\n"]
[8.808998, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[8.816428, "o", "o"]
[8.825478, "o", "r"]
[8.83147, "o", "t"]
[8.84215, "o", "e"]
[8.857181, "o", "x"]
[8.865753, "o", " "]
[8.877807, "o", "a"]
[8.886592, "o", "u"]
[8.894077, "o", "d"]
[8.904153, "o", "i"]
[8.914617, "o", "e"]
[8.925389, "o", "n"]
[8.936478, "o", "c"]
[8.947395, "o", "e"]
[8.960952, "o", " "]
[8.97388, "o", "c"]
[8.98192, "o", "o"]
[8.992875, "o", "m"]
[9.005827, "o", "p"]
[9.019298, "o", "i"]
[9.028857, "o", "l"]
[9.037225, "o", "e"]
[9.045929, "o", " "]
[9.060079, "o", "-"]
[9.067199, "o", "-"]
[9.07455, "o", "m"]
[9.086592, "o", "i"]
[9.093792, "o", "n"]
[9.102296, "o", "d"]
[9.108807, "o", " "]
[9.117564, "o", "p"]
[9.12837, "o", "r"]
[9.138529, "o", "o"]
[9.144307, "o", "j"]
[9.156866, "o", "e"]
[9.167511, "o", "c"]
[9.176561, "o", "t"]
[9.183201, "o", "-"]
[9.19423, "o", "a"]
[9.204184, "o", "l"]
[9.216487, "o", "p"]
[9.227409, "o", "h"]
[9.242128, "o", "a"]
[9.256862, "o", " "]
[9.267671, "o", "-"]
[9.27731, "o", "-"]
[9.283389, "o", "a"]
[9.290205, "o", "u"]
[9.297843, "o", "d"]
[9.310943, "o", "i"]
[9.319817, "o", "e"]
[9.32559, "o", "n"]
[9.336302, "o", "c"]
[9.341681, "o", "e"]
[9.346926, "o", " "]
[9.356702, "o", "o"]
[9.369596, "o", "n"]
[9.378609, "o", "b"]
[9.389416, "o", "o"]
[9.400338, "o", "a"]
[9.406511, "o", "r"]
[9.415154, "o", "d"]
[9.421581, "o", "i"]
[9.429847, "o", "n"]
[9.438637, "o", "g"]
[9.448364, "o", "\u001b[0m\r\n"]
[9.47612, "o", "\u001b[38;5;40mCompiled audience `onboarding` for Mind `project-alpha`\u001b[0m\r\n"]
[9.508607, "o", "\u001b[38;5;245m  nodes: 27 -> 14\u001b[0m\r\n"]
[9.536312, "o", "\u001b[38;5;245m\u001b[0m\r\n"]
[9.563837, "o", "\u001b[38;5;240m# Onboarding\u001b[0m\r\n"]
[9.588432, "o", "\u001b[38;5;245m\u001b[0m\r\n"]
[9.618663, "o", "\u001b[38;5;245m- Current state only.\u001b[0m\r\n"]
[9.648193, "o", "\u001b[38;5;245m- Historical deltas were excluded.\u001b[0m\r\n"]
[9.672504, "o", "\u001b[38;5;240mNext:\u001b[0m\r\n"]
[9.70421, "o", "\u001b[38;5;240m  Preview the inclusion and redaction rules again: cortex audience preview --mind project-alpha --audience onboarding --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[9.728647, "o", "\u001b[38;5;240m  Review compile history: cortex audience log --mind project-alpha --audience onboarding --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[9.765115, "o", "\u001b[38;5;240m# onboarding → 14 nodes  (redacted: 13)\u001b[0m\r\n"]
[9.803153, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[9.810937, "o", "o"]
[9.820394, "o", "r"]
[9.827063, "o", "t"]
[9.84062, "o", "e"]
[9.848107, "o", "x"]
[9.858249, "o", " "]
[9.872384, "o", "a"]
[9.884874, "o", "u"]
[9.890944, "o", "d"]
[9.899697, "o", "i"]
[9.91229, "o", "e"]
[9.925032, "o", "n"]
[9.934094, "o", "c"]
[9.945394, "o", "e"]
[9.955523, "o", " "]
[9.969562, "o", "c"]
[9.982903, "o", "o"]
[9.997182, "o", "m"]
[10.009686, "o", "p"]
[10.021646, "o", "i"]
[10.033956, "o", "l"]
[10.041769, "o", "e"]
[10.052178, "o", " "]
[10.061739, "o", "-"]
[10.069185, "o", "-"]
[10.07786, "o", "m"]
[10.08664, "o", "i"]
[10.095354, "o", "n"]
[10.107815, "o", "d"]
[10.117902, "o", " "]
[10.125505, "o", "p"]
[10.13403, "o", "r"]
[10.147093, "o", "o"]
[10.155298, "o", "j"]
[10.170349, "o", "e"]
[10.181162, "o", "c"]
[10.188269, "o", "t"]
[10.197545, "o", "-"]
[10.209082, "o", "a"]
[10.223869, "o", "l"]
[10.232138, "o", "p"]
[10.241833, "o", "h"]
[10.251911, "o", "a"]
[10.259078, "o", " "]
[10.265162, "o", "-"]
[10.278461, "o", "-"]
[10.285199, "o", "a"]
[10.297876, "o", "u"]
[10.311387, "o", "d"]
[10.325143, "o", "i"]
[10.331261, "o", "e"]
[10.340541, "o", "n"]
[10.346701, "o", "c"]
[10.353731, "o", "e"]
[10.362204, "o", " "]
[10.37066, "o", "a"]
[10.380011, "o", "u"]
[10.387252, "o", "d"]
[10.397356, "o", "i"]
[10.409529, "o", "t"]
[10.418555, "o", "\u001b[0m\r\n"]
[10.454439, "o", "\u001b[38;5;40mCompiled audience `audit` for Mind `project-alpha`\u001b[0m\r\n"]
[10.484892, "o", "\u001b[38;5;245m  nodes: 27 -> 27\u001b[0m\r\n"]
[10.51352, "o", "\u001b[38;5;245m\u001b[0m\r\n"]
[10.543719, "o", "\u001b[38;5;240m# Audit\u001b[0m\r\n"]
[10.57553, "o", "\u001b[38;5;245m\u001b[0m\r\n"]
[10.600346, "o", "\u001b[38;5;245m- Complete graph export ready.\u001b[0m\r\n"]
[10.627592, "o", "\u001b[38;5;245m- Provenance included for all exported facts.\u001b[0m\r\n"]
[10.655596, "o", "\u001b[38;5;240mNext:\u001b[0m\r\n"]
[10.679105, "o", "\u001b[38;5;240m  Preview the inclusion and redaction rules again: cortex audience preview --mind project-alpha --audience audit --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[10.712079, "o", "\u001b[38;5;240m  Review compile history: cortex audience log --mind project-alpha --audience audit --store-dir /tmp/demo-audience/.cortex\u001b[0m\r\n"]
[10.747223, "o", "\u001b[38;5;240m# audit      → 27 nodes  (redacted: 0, full provenance)\u001b[0m\r\n"]
[10.778938, "o", "\r\n"]
[10.867193, "o", "\u001b[38;5;240m# conflict monitor catches what humans miss\u001b[0m\r\n"]
[10.893558, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[10.907998, "o", "o"]
[10.916625, "o", "r"]
[10.923735, "o", "t"]
[10.936281, "o", "e"]
[10.949248, "o", "x"]
[10.954894, "o", " "]
[10.964602, "o", "a"]
[10.975763, "o", "d"]
[10.98418, "o", "m"]
[10.997264, "o", "i"]
[11.010758, "o", "n"]
[11.017043, "o", " "]
[11.028437, "o", "a"]
[11.03454, "o", "g"]
[11.045075, "o", "e"]
[11.051241, "o", "n"]
[11.061766, "o", "t"]
[11.068648, "o", " "]
[11.075262, "o", "m"]
[11.086095, "o", "o"]
[11.092134, "o", "n"]
[11.099017, "o", "i"]
[11.104737, "o", "t"]
[11.115968, "o", "o"]
[11.123166, "o", "r"]
[11.132952, "o", " "]
[11.14538, "o", "-"]
[11.156382, "o", "-"]
[11.168937, "o", "o"]
[11.182373, "o", "n"]
[11.188605, "o", "c"]
[11.197188, "o", "e"]
[11.20491, "o", " "]
[11.217144, "o", "-"]
[11.228614, "o", "-"]
[11.23657, "o", "m"]
[11.244775, "o", "i"]
[11.25175, "o", "n"]
[11.261973, "o", "d"]
[11.270218, "o", " "]
[11.279937, "o", "p"]
[11.290767, "o", "r"]
[11.30254, "o", "o"]
[11.313342, "o", "j"]
[11.323649, "o", "e"]
[11.332164, "o", "c"]
[11.34462, "o", "t"]
[11.352371, "o", "-"]
[11.358788, "o", "a"]
[11.367655, "o", "l"]
[11.382678, "o", "p"]
[11.390209, "o", "h"]
[11.403678, "o", "a"]
[11.417681, "o", "\u001b[0m\r\n"]
[11.449407, "o", "\u001b[38;5;220mDetected 1 conflicts; auto-resolved 0; queued 1.\u001b[0m\r\n"]
[11.485916, "o", "\u001b[38;5;240m# HIGH conflict: \"beta launch is May 1\" vs \"beta launch is June 1\"\u001b[0m\r\n"]
[11.520366, "o", "\u001b[38;5;240m# candidate 1: accept architecture_decisions.md (confidence 0.91)\u001b[0m\r\n"]
[11.541958, "o", "\u001b[38;5;240m# candidate 2: accept meeting_notes.txt (confidence 0.84)\u001b[0m\r\n"]
[11.570267, "o", "\u001b[38;5;240m# queued for review\u001b[0m\r\n"]
[11.606879, "o", "\r\n"]
[11.691218, "o", "\u001b[38;5;141mSame source. Different audiences.\u001b[0m\r\n\u001b[38;5;141mThe graph knows what each one is allowed to see.\u001b[0m\r\n"]
[12.000633, "o", "\u001b[38;5;245m\u001b[0m\r\n"]
