{"version": 2, "width": 100, "height": 30, "timestamp": 1776713693, "env": {"SHELL": "/bin/zsh", "TERM": "dumb"}}
[0.028733, "o", "\u001b[1m\u001b[38;5;141mcortex — surgical retraction\u001b[0m\r\n\r\n"]
[0.118742, "o", "\u001b[38;5;240m# create the Mind that owns this compliance graph\u001b[0m\r\n"]
[0.153663, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[0.159916, "o", "o"]
[0.168391, "o", "r"]
[0.176411, "o", "t"]
[0.189048, "o", "e"]
[0.201209, "o", "x"]
[0.215263, "o", " "]
[0.222083, "o", "m"]
[0.231912, "o", "i"]
[0.238182, "o", "n"]
[0.246195, "o", "d"]
[0.256744, "o", " "]
[0.263005, "o", "i"]
[0.270807, "o", "n"]
[0.282671, "o", "i"]
[0.293592, "o", "t"]
[0.301812, "o", " "]
[0.309419, "o", "c"]
[0.320927, "o", "o"]
[0.32704, "o", "m"]
[0.340329, "o", "p"]
[0.352588, "o", "l"]
[0.361693, "o", "i"]
[0.36915, "o", "a"]
[0.382106, "o", "n"]
[0.391191, "o", "c"]
[0.398059, "o", "e"]
[0.404487, "o", "-"]
[0.417675, "o", "k"]
[0.429159, "o", "b"]
[0.4425, "o", " "]
[0.455109, "o", "-"]
[0.46603, "o", "-"]
[0.478186, "o", "k"]
[0.486157, "o", "i"]
[0.497104, "o", "n"]
[0.506712, "o", "d"]
[0.515416, "o", " "]
[0.528874, "o", "p"]
[0.54015, "o", "r"]
[0.552528, "o", "o"]
[0.558996, "o", "j"]
[0.567036, "o", "e"]
[0.574187, "o", "c"]
[0.581042, "o", "t"]
[0.588716, "o", " "]
[0.595819, "o", "-"]
[0.604269, "o", "-"]
[0.616037, "o", "l"]
[0.625379, "o", "a"]
[0.633398, "o", "b"]
[0.641349, "o", "e"]
[0.648443, "o", "l"]
[0.660742, "o", " "]
[0.672523, "o", "\""]
[0.683935, "o", "C"]
[0.691553, "o", "o"]
[0.7039, "o", "m"]
[0.709791, "o", "p"]
[0.71636, "o", "l"]
[0.730363, "o", "i"]
[0.742163, "o", "a"]
[0.753246, "o", "n"]
[0.765471, "o", "c"]
[0.778436, "o", "e"]
[0.791474, "o", " "]
[0.799598, "o", "K"]
[0.805396, "o", "B"]
[0.814269, "o", "\""]
[0.822777, "o", "\u001b[0m\r\n"]
[0.849729, "o", "\u001b[38;5;40mCreated Mind `compliance-kb` at /tmp/demo-retraction/.cortex/minds/compliance-kb\u001b[0m\r\n"]
[0.889055, "o", "\r\n"]
[0.970303, "o", "\u001b[38;5;240m# demo fixture: policy_v3.pdf is already registered on this Mind\u001b[0m\r\n"]
[1.007408, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[1.013716, "o", "o"]
[1.024316, "o", "r"]
[1.033871, "o", "t"]
[1.048151, "o", "e"]
[1.058276, "o", "x"]
[1.066737, "o", " "]
[1.074932, "o", "s"]
[1.08312, "o", "o"]
[1.089804, "o", "u"]
[1.101087, "o", "r"]
[1.115189, "o", "c"]
[1.122676, "o", "e"]
[1.130666, "o", " "]
[1.145695, "o", "l"]
[1.156283, "o", "i"]
[1.163181, "o", "s"]
[1.169614, "o", "t"]
[1.176632, "o", " "]
[1.188439, "o", "-"]
[1.199431, "o", "-"]
[1.207518, "o", "m"]
[1.212326, "o", "i"]
[1.221854, "o", "n"]
[1.233769, "o", "d"]
[1.241843, "o", " "]
[1.255418, "o", "c"]
[1.267489, "o", "o"]
[1.272046, "o", "m"]
[1.284597, "o", "p"]
[1.296088, "o", "l"]
[1.306971, "o", "i"]
[1.315417, "o", "a"]
[1.326951, "o", "n"]
[1.333997, "o", "c"]
[1.343955, "o", "e"]
[1.353266, "o", "-"]
[1.367814, "o", "k"]
[1.378215, "o", "b"]
[1.386645, "o", "\u001b[0m\r\n"]
[1.41365, "o", "\u001b[38;5;245mMind `compliance-kb` sources\u001b[0m\r\n"]
[1.432906, "o", "\u001b[38;5;245m  4f3aa71d8f8f2dd1d733f1f2f17b9c11c44e5fc9f0b0d8b6216309b4f28ac91e (policy_v3.pdf)\u001b[0m\r\n"]
[1.471474, "o", "\u001b[38;5;240mNext:\u001b[0m\r\n"]
[1.500828, "o", "\u001b[38;5;240m  Preview a retraction safely: cortex source retract 4f3aa71d8f8f2dd1d733f1f2f17b9c11c44e5fc9f0b0d8b6216309b4f28ac91e --mind compliance-kb --dry-run --store-dir /tmp/demo-retraction/.cortex\u001b[0m\r\n"]
[1.531018, "o", "\r\n"]
[1.617281, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[1.629075, "o", "o"]
[1.637696, "o", "r"]
[1.645124, "o", "t"]
[1.658043, "o", "e"]
[1.669068, "o", "x"]
[1.680413, "o", " "]
[1.691222, "o", "a"]
[1.697288, "o", "u"]
[1.706252, "o", "d"]
[1.712477, "o", "i"]
[1.725934, "o", "e"]
[1.739892, "o", "n"]
[1.753432, "o", "c"]
[1.762251, "o", "e"]
[1.768813, "o", " "]
[1.782791, "o", "a"]
[1.793396, "o", "p"]
[1.799131, "o", "p"]
[1.809823, "o", "l"]
[1.816343, "o", "y"]
[1.82923, "o", "-"]
[1.842177, "o", "t"]
[1.849478, "o", "e"]
[1.85779, "o", "m"]
[1.868777, "o", "p"]
[1.877328, "o", "l"]
[1.888777, "o", "a"]
[1.89865, "o", "t"]
[1.906726, "o", "e"]
[1.91634, "o", " "]
[1.928985, "o", "-"]
[1.936967, "o", "-"]
[1.943752, "o", "m"]
[1.95879, "o", "i"]
[1.970683, "o", "n"]
[1.980795, "o", "d"]
[1.991392, "o", " "]
[1.998539, "o", "c"]
[2.00661, "o", "o"]
[2.0157, "o", "m"]
[2.027043, "o", "p"]
[2.035154, "o", "l"]
[2.043184, "o", "i"]
[2.049867, "o", "a"]
[2.061631, "o", "n"]
[2.069734, "o", "c"]
[2.083973, "o", "e"]
[2.096337, "o", "-"]
[2.102714, "o", "k"]
[2.108509, "o", "b"]
[2.120778, "o", " "]
[2.12863, "o", "-"]
[2.135914, "o", "-"]
[2.15039, "o", "t"]
[2.158021, "o", "e"]
[2.166683, "o", "m"]
[2.179593, "o", "p"]
[2.193035, "o", "l"]
[2.200696, "o", "a"]
[2.207646, "o", "t"]
[2.217562, "o", "e"]
[2.227436, "o", " "]
[2.237354, "o", "e"]
[2.249853, "o", "x"]
[2.261951, "o", "e"]
[2.272049, "o", "c"]
[2.276804, "o", "u"]
[2.286485, "o", "t"]
[2.295583, "o", "i"]
[2.309446, "o", "v"]
[2.317737, "o", "e"]
[2.325492, "o", "\u001b[0m\r\n"]
[2.356673, "o", "\u001b[38;5;40mApplied audience template `executive` to Mind `compliance-kb`\u001b[0m\r\n"]
[2.385798, "o", "\u001b[38;5;240mNext:\u001b[0m\r\n"]
[2.408607, "o", "\u001b[38;5;240m  Preview the template output: cortex audience preview --mind compliance-kb --audience executive --store-dir /tmp/demo-retraction/.cortex\u001b[0m\r\n"]
[2.437931, "o", "\u001b[38;5;240m  Compile it when the preview looks right: cortex audience compile --mind compliance-kb --audience executive --store-dir /tmp/demo-retraction/.cortex\u001b[0m\r\n"]
[2.476933, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[2.486972, "o", "o"]
[2.500093, "o", "r"]
[2.511109, "o", "t"]
[2.517568, "o", "e"]
[2.532601, "o", "x"]
[2.546159, "o", " "]
[2.561018, "o", "a"]
[2.572437, "o", "u"]
[2.586136, "o", "d"]
[2.593664, "o", "i"]
[2.60409, "o", "e"]
[2.609963, "o", "n"]
[2.618106, "o", "c"]
[2.624676, "o", "e"]
[2.631807, "o", " "]
[2.646735, "o", "c"]
[2.655236, "o", "o"]
[2.666108, "o", "m"]
[2.676216, "o", "p"]
[2.686113, "o", "i"]
[2.700781, "o", "l"]
[2.715919, "o", "e"]
[2.726815, "o", " "]
[2.739343, "o", "-"]
[2.74678, "o", "-"]
[2.755512, "o", "m"]
[2.766389, "o", "i"]
[2.777662, "o", "n"]
[2.788552, "o", "d"]
[2.799524, "o", " "]
[2.806067, "o", "c"]
[2.817372, "o", "o"]
[2.82793, "o", "m"]
[2.841701, "o", "p"]
[2.847481, "o", "l"]
[2.860213, "o", "i"]
[2.866941, "o", "a"]
[2.874627, "o", "n"]
[2.886113, "o", "c"]
[2.898252, "o", "e"]
[2.906405, "o", "-"]
[2.913514, "o", "k"]
[2.923749, "o", "b"]
[2.929429, "o", " "]
[2.938761, "o", "-"]
[2.950384, "o", "-"]
[2.960239, "o", "a"]
[2.969849, "o", "u"]
[2.980598, "o", "d"]
[2.995057, "o", "i"]
[3.002964, "o", "e"]
[3.0155, "o", "n"]
[3.023689, "o", "c"]
[3.033302, "o", "e"]
[3.045517, "o", " "]
[3.052431, "o", "e"]
[3.059241, "o", "x"]
[3.071963, "o", "e"]
[3.07864, "o", "c"]
[3.08883, "o", "u"]
[3.100881, "o", "t"]
[3.113743, "o", "i"]
[3.120462, "o", "v"]
[3.127713, "o", "e"]
[3.13605, "o", "\u001b[0m\r\n"]
[3.175218, "o", "\u001b[38;5;40mCompiled audience `executive` for Mind `compliance-kb`\u001b[0m\r\n"]
[3.213604, "o", "\u001b[38;5;245m  nodes: 14 -> 6\u001b[0m\r\n"]
[3.242982, "o", "\u001b[38;5;245m\u001b[0m\r\n"]
[3.274178, "o", "\u001b[38;5;240m# Executive\u001b[0m\r\n"]
[3.301443, "o", "\u001b[38;5;245m\u001b[0m\r\n"]
[3.338771, "o", "\u001b[38;5;245m- Retention policy update is active.\u001b[0m\r\n"]
[3.374676, "o", "\u001b[38;5;245m- Credential-bearing facts were excluded by audience policy.\u001b[0m\r\n"]
[3.409316, "o", "\r\n"]
[3.490453, "o", "\u001b[38;5;240m# 6 hours later — source flagged as incorrect\u001b[0m\r\n"]
[3.53026, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[3.542194, "o", "o"]
[3.548424, "o", "r"]
[3.558745, "o", "t"]
[3.567078, "o", "e"]
[3.579105, "o", "x"]
[3.593621, "o", " "]
[3.600866, "o", "s"]
[3.607951, "o", "o"]
[3.614953, "o", "u"]
[3.625537, "o", "r"]
[3.634044, "o", "c"]
[3.645532, "o", "e"]
[3.658041, "o", " "]
[3.66577, "o", "r"]
[3.674794, "o", "e"]
[3.683208, "o", "t"]
[3.693657, "o", "r"]
[3.707852, "o", "a"]
[3.721531, "o", "c"]
[3.728392, "o", "t"]
[3.738258, "o", " "]
[3.7468, "o", "p"]
[3.752856, "o", "o"]
[3.765877, "o", "l"]
[3.777666, "o", "i"]
[3.78588, "o", "c"]
[3.797067, "o", "y"]
[3.808079, "o", "_"]
[3.81786, "o", "v"]
[3.82387, "o", "3"]
[3.830575, "o", "."]
[3.844575, "o", "p"]
[3.858873, "o", "d"]
[3.868462, "o", "f"]
[3.882169, "o", " "]
[3.893411, "o", "-"]
[3.900813, "o", "-"]
[3.908038, "o", "m"]
[3.916869, "o", "i"]
[3.931011, "o", "n"]
[3.940963, "o", "d"]
[3.954461, "o", " "]
[3.967096, "o", "c"]
[3.97503, "o", "o"]
[3.983443, "o", "m"]
[3.99038, "o", "p"]
[4.001535, "o", "l"]
[4.013737, "o", "i"]
[4.023434, "o", "a"]
[4.035066, "o", "n"]
[4.040745, "o", "c"]
[4.054857, "o", "e"]
[4.068614, "o", "-"]
[4.083454, "o", "k"]
[4.092755, "o", "b"]
[4.106391, "o", " "]
[4.112218, "o", "-"]
[4.124894, "o", "-"]
[4.133926, "o", "d"]
[4.148357, "o", "r"]
[4.161695, "o", "y"]
[4.171184, "o", "-"]
[4.184448, "o", "r"]
[4.192902, "o", "u"]
[4.206042, "o", "n"]
[4.213041, "o", "\u001b[0m\r\n"]
[4.251357, "o", "\u001b[38;5;220mPreviewing source 4f3aa71d8f8f2dd1d733f1f2f17b9c11c44e5fc9f0b0d8b6216309b4f28ac91e on Mind `compliance-kb`\u001b[0m\r\n"]
[4.280094, "o", "\u001b[38;5;245m  labels: policy_v3.pdf\u001b[0m\r\n"]
[4.308835, "o", "\u001b[38;5;245m  nodes pruned: 14\u001b[0m\r\n"]
[4.33978, "o", "\u001b[38;5;245m  edges pruned: 2\u001b[0m\r\n"]
[4.369828, "o", "\u001b[38;5;240mNext:\u001b[0m\r\n"]
[4.397328, "o", "\u001b[38;5;240m  Apply this retraction: cortex source retract 4f3aa71d8f8f2dd1d733f1f2f17b9c11c44e5fc9f0b0d8b6216309b4f28ac91e --mind compliance-kb --confirm --store-dir /tmp/demo-retraction/.cortex\u001b[0m\r\n"]
[4.425394, "o", "\u001b[38;5;240m  List the current lineage again: cortex source list --mind compliance-kb --store-dir /tmp/demo-retraction/.cortex\u001b[0m\r\n"]
[4.452412, "o", "\u001b[38;5;240m# no orphaned nodes remain in the retraction plan\u001b[0m\r\n"]
[4.476878, "o", "\r\n"]
[4.563171, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[4.570598, "o", "o"]
[4.57795, "o", "r"]
[4.591778, "o", "t"]
[4.602382, "o", "e"]
[4.609773, "o", "x"]
[4.621628, "o", " "]
[4.631307, "o", "s"]
[4.646206, "o", "o"]
[4.657074, "o", "u"]
[4.671716, "o", "r"]
[4.677248, "o", "c"]
[4.688282, "o", "e"]
[4.695991, "o", " "]
[4.71078, "o", "r"]
[4.719203, "o", "e"]
[4.726212, "o", "t"]
[4.736078, "o", "r"]
[4.748689, "o", "a"]
[4.757553, "o", "c"]
[4.766372, "o", "t"]
[4.777061, "o", " "]
[4.786856, "o", "p"]
[4.794686, "o", "o"]
[4.803031, "o", "l"]
[4.815473, "o", "i"]
[4.821534, "o", "c"]
[4.833529, "o", "y"]
[4.844425, "o", "_"]
[4.856975, "o", "v"]
[4.869757, "o", "3"]
[4.881841, "o", "."]
[4.891174, "o", "p"]
[4.896951, "o", "d"]
[4.908931, "o", "f"]
[4.917934, "o", " "]
[4.926848, "o", "-"]
[4.940559, "o", "-"]
[4.953086, "o", "m"]
[4.961827, "o", "i"]
[4.970655, "o", "n"]
[4.980415, "o", "d"]
[4.988716, "o", " "]
[4.997425, "o", "c"]
[5.004735, "o", "o"]
[5.01373, "o", "m"]
[5.023657, "o", "p"]
[5.031966, "o", "l"]
[5.042577, "o", "i"]
[5.053971, "o", "a"]
[5.062732, "o", "n"]
[5.070654, "o", "c"]
[5.076624, "o", "e"]
[5.08432, "o", "-"]
[5.091327, "o", "k"]
[5.102613, "o", "b"]
[5.114563, "o", " "]
[5.124809, "o", "-"]
[5.134842, "o", "-"]
[5.142924, "o", "c"]
[5.153148, "o", "o"]
[5.165772, "o", "n"]
[5.179003, "o", "f"]
[5.186533, "o", "i"]
[5.19335, "o", "r"]
[5.200984, "o", "m"]
[5.212794, "o", "\u001b[0m\r\n"]
[5.241932, "o", "\r\u001b[38;5;79mPruning facts...           [              ] 0/14\u001b[0m"]
[5.271749, "o", "\r\u001b[38;5;79mPruning facts...           [=             ] 1/14\u001b[0m"]
[5.29447, "o", "\r\u001b[38;5;79mPruning facts...           [==            ] 2/14\u001b[0m"]
[5.319163, "o", "\r\u001b[38;5;79mPruning facts...           [===           ] 3/14\u001b[0m"]
[5.338283, "o", "\r\u001b[38;5;79mPruning facts...           [====          ] 4/14\u001b[0m"]
[5.356939, "o", "\r\u001b[38;5;79mPruning facts...           [=====         ] 5/14\u001b[0m"]
[5.369314, "o", "\r\u001b[38;5;79mPruning facts...           [======        ] 6/14\u001b[0m"]
[5.388721, "o", "\r\u001b[38;5;79mPruning facts...           [=======       ] 7/14\u001b[0m"]
[5.40684, "o", "\r\u001b[38;5;79mPruning facts...           [========      ] 8/14\u001b[0m"]
[5.436335, "o", "\r\u001b[38;5;79mPruning facts...           [=========     ] 9/14\u001b[0m"]
[5.452677, "o", "\r\u001b[38;5;79mPruning facts...           [==========    ] 10/14\u001b[0m"]
[5.475225, "o", "\r\u001b[38;5;79mPruning facts...           [===========   ] 11/14\u001b[0m"]
[5.500364, "o", "\r\u001b[38;5;79mPruning facts...           [============  ] 12/14\u001b[0m"]
[5.516372, "o", "\r\u001b[38;5;79mPruning facts...           [============= ] 13/14\u001b[0m"]
[5.54093, "o", "\r\u001b[38;5;79mPruning facts...           [==============] 14/14\u001b[0m"]
[5.563777, "o", "\r\n"]
[5.584091, "o", "\r\u001b[38;5;220mRetracting claims...       [             ] 0/3\u001b[0m"]
[5.605692, "o", "\r\u001b[38;5;220mRetracting claims...       [====         ] 1/3\u001b[0m"]
[5.62086, "o", "\r\u001b[38;5;220mRetracting claims...       [=========    ] 2/3\u001b[0m"]
[5.640874, "o", "\r\u001b[38;5;220mRetracting claims...       [===========  ]  3/3\u001b[0m"]
[5.668278, "o", "\r\n"]
[5.692169, "o", "\r\u001b[38;5;79mRemoving relationships...  [             ] 0/2\u001b[0m"]
[5.714893, "o", "\r\u001b[38;5;79mRemoving relationships...  [======       ] 1/2\u001b[0m"]
[5.733127, "o", "\r\u001b[38;5;79mRemoving relationships...  [=============]  2/2\u001b[0m"]
[5.761819, "o", "\r\n"]
[5.793932, "o", "\r\u001b[38;5;141mInvalidating artifacts...  [             ] 0/2\u001b[0m"]
[5.809917, "o", "\r\u001b[38;5;141mInvalidating artifacts...  [======       ] 1/2\u001b[0m"]
[5.82948, "o", "\r\u001b[38;5;141mInvalidating artifacts...  [=============]  2/2\u001b[0m"]
[5.85973, "o", "\r\n"]
[5.882798, "o", "\u001b[38;5;40mRetracted source 4f3aa71d8f8f2dd1d733f1f2f17b9c11c44e5fc9f0b0d8b6216309b4f28ac91e on Mind `compliance-kb`\u001b[0m\r\n"]
[5.912847, "o", "\u001b[38;5;245m  labels: policy_v3.pdf\u001b[0m\r\n"]
[5.948276, "o", "\u001b[38;5;245m  nodes pruned: 14\u001b[0m\r\n"]
[5.985833, "o", "\u001b[38;5;245m  edges pruned: 2\u001b[0m\r\n"]
[6.020287, "o", "\u001b[38;5;240mNext:\u001b[0m\r\n"]
[6.059637, "o", "\u001b[38;5;240m  Verify the remaining lineage: cortex source list --mind compliance-kb --store-dir /tmp/demo-retraction/.cortex\u001b[0m\r\n"]
[6.098167, "o", "\u001b[38;5;240m  Run an integrity check: cortex admin integrity check --store-dir /tmp/demo-retraction/.cortex\u001b[0m\r\n"]
[6.132798, "o", "\r\n"]
[6.222916, "o", "\u001b[38;5;99m~ \u001b[0m\u001b[97mc"]
[6.235469, "o", "o"]
[6.246054, "o", "r"]
[6.25958, "o", "t"]
[6.270575, "o", "e"]
[6.282532, "o", "x"]
[6.293959, "o", " "]
[6.304293, "o", "a"]
[6.312665, "o", "d"]
[6.319961, "o", "m"]
[6.331854, "o", "i"]
[6.343529, "o", "n"]
[6.351606, "o", " "]
[6.362029, "o", "i"]
[6.370452, "o", "n"]
[6.376091, "o", "t"]
[6.384943, "o", "e"]
[6.393442, "o", "g"]
[6.402348, "o", "r"]
[6.413293, "o", "i"]
[6.420681, "o", "t"]
[6.428802, "o", "y"]
[6.441134, "o", " "]
[6.453555, "o", "c"]
[6.460156, "o", "h"]
[6.467255, "o", "e"]
[6.476473, "o", "c"]
[6.485973, "o", "k"]
[6.492115, "o", "\u001b[0m\r\n"]
[6.522126, "o", "\u001b[38;5;40m✓ lineage intact\u001b[0m\r\n"]
[6.559062, "o", "\u001b[38;5;40m✓ version chain intact\u001b[0m\r\n"]
[6.591544, "o", "\u001b[38;5;40m✓ no orphaned nodes\u001b[0m\r\n"]
[6.622182, "o", "\u001b[38;5;40m✓ no retracted-source references\u001b[0m\r\n"]
[6.658855, "o", "\u001b[38;5;40mIntegrity check: OK\u001b[0m\r\n"]
[6.695725, "o", "\u001b[38;5;245m  Store: /tmp/demo-retraction/.cortex\u001b[0m\r\n"]
[6.719454, "o", "\u001b[38;5;245m  Current branch: main\u001b[0m\r\n"]
[6.743379, "o", "\u001b[38;5;245m  Head: 8a2bc11d4f5e9037b4e2f0d19f4703c1\u001b[0m\r\n"]
[6.772592, "o", "\u001b[38;5;245m  No integrity issues detected.\u001b[0m\r\n"]
[6.802679, "o", "\r\n"]
[6.892657, "o", "\u001b[38;5;141mA vector DB deletes the file.\u001b[0m\r\n\u001b[38;5;141mThese facts would still be answering queries.\u001b[0m\r\n"]
[7.195927, "o", "\u001b[38;5;245m\u001b[0m\r\n"]
